{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 7,
  "lineage": "1f2b3f65-48ef-3237-6c8a-3962a209af7e",
  "outputs": {
    "user_object_id": {
      "value": "e87985db-5ea0-443c-bd9c-32eee8a2d0fb",
      "type": "string"
    },
    "user_principal_name": {
      "value": "Git-GitHub-Terraform-Azure@76hpc3.onmicrosoft.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azuread_user",
      "name": "Terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "Git-GitHub-Terraform-Azure",
            "division": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": true,
            "given_name": "",
            "id": "e87985db-5ea0-443c-bd9c-32eee8a2d0fb",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "Git-GitHub-Terraform-Azure",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "e87985db-5ea0-443c-bd9c-32eee8a2d0fb",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": null,
            "password": "ComplexPassword123!",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "Git-GitHub-Terraform-Azure@76hpc3.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
