{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 21,
  "lineage": "1326dd21-b3c6-19ae-10d9-28d1dcb33d1f",
  "outputs": {
    "user_object_id_user5": {
      "value": "4c437ad3-e912-4926-9e82-686dcc23e1f7",
      "type": "string"
    },
    "user_object_id_user6": {
      "value": "626974e1-05a5-41b0-9c2d-c57ea6a8919a",
      "type": "string"
    },
    "user_object_id_user7": {
      "value": "066a2e60-d3fc-49b1-8614-18c531ec31a5",
      "type": "string"
    },
    "user_object_id_userhari": {
      "value": "ec67ce5a-442e-4556-9276-4752b2af7cd1",
      "type": "string"
    },
    "user_object_id_userhari1": {
      "value": "7e48fbbe-2090-4340-a801-bfb336b1967a",
      "type": "string"
    },
    "user_principal_name_user5": {
      "value": "gituser5@76hpc3.onmicrosoft.com",
      "type": "string"
    },
    "user_principal_name_user6": {
      "value": "gituser6@76hpc3.onmicrosoft.com",
      "type": "string"
    },
    "user_principal_name_user7": {
      "value": "gituser7@76hpc3.onmicrosoft.com",
      "type": "string"
    },
    "user_principal_name_userhari": {
      "value": "gituserhari@76hpc3.onmicrosoft.com",
      "type": "string"
    },
    "user_principal_name_userhari1": {
      "value": "gituserhari1@76hpc3.onmicrosoft.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azuread_user",
      "name": "user5",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "user5git",
            "division": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": true,
            "given_name": "",
            "id": "4c437ad3-e912-4926-9e82-686dcc23e1f7",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "gituser5",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "4c437ad3-e912-4926-9e82-686dcc23e1f7",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "password": "ComplexPassword123!",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "gituser5@76hpc3.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_user",
      "name": "user6",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "user6git",
            "division": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": true,
            "given_name": "",
            "id": "626974e1-05a5-41b0-9c2d-c57ea6a8919a",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "gituser6",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "626974e1-05a5-41b0-9c2d-c57ea6a8919a",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "password": "ComplexPassword123!",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "gituser6@76hpc3.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_user",
      "name": "user7",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "user7git",
            "division": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": true,
            "given_name": "",
            "id": "066a2e60-d3fc-49b1-8614-18c531ec31a5",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "gituser7",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "066a2e60-d3fc-49b1-8614-18c531ec31a5",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "password": "ComplexPassword123!",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "gituser7@76hpc3.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_user",
      "name": "userhari",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "userharigit",
            "division": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": null,
            "given_name": "",
            "id": "ec67ce5a-442e-4556-9276-4752b2af7cd1",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "gituserhari",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "ec67ce5a-442e-4556-9276-4752b2af7cd1",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "password": null,
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "gituserhari@76hpc3.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_user",
      "name": "userhari1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "userhari1git",
            "division": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": null,
            "given_name": "",
            "id": "7e48fbbe-2090-4340-a801-bfb336b1967a",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "gituserhari1",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "7e48fbbe-2090-4340-a801-bfb336b1967a",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "password": null,
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "gituserhari1@76hpc3.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    }
  ],
  "check_results": null
}
